# JAVA2APTECH

./: .classpath  .project  DATABASE APARTMENT_A.sql  README.md  Solution1.ssmssln  data  db.properties  pom.xml
src/main/java/Dao/: AdminNoticeDAO.java  ApartmentDAO.java  BuildingDAO.java  FeedbackDAO.java  LoginDAO.java  MemberDAO.java  PaymentDAO.java  ServiesDAO.java  StaffDAO.java  StaffLoginDAO.java  StaffServiceByidDAO.java  StatisticsDAO.java  UserDAO.java  UserServiceDAO.java
src/main/java/model/: Apartment.java  ApartmentManagement.java  Building.java  Feedback.java  FeedbackImage.java  Invoice.java  InvoiceDetail.java  Login.java  Member.java  Notification.java  Payment.java  Service.java  Staff.java  StaffLogin.java  StaffService.java  StaffServiceByID.java  User.java  UserServices.java
src/main/java/view/: AdminNotificationForm.java  ApartmentOwnerInfoFrame.java  ApartmentRules.java  AuthenticationFrame.java  ContactPage.java  CustomerFrame.java  CustomerPage.java  FeedbackPage.java  ForgotPasswordFrame.java  HomeScreen.java  LoginFrame.java  Logo.java  NotificationPage.java  OwnerDetailPage.java  Owner_Information.java  PaymentFrame.java  PaymentManagement.java  Profile.java  ProfilePage.java  QuanLyChungCuGUI.java  RegisterFrame.java  RegisterTemporaryStay.java  RoomManagementPage.java  RulesPage.java  ServiceConfirmation.java  ServiceManagement.java  ServicesUI.java  StaffManagement.java  StaffUserServicesUI.java  Staff_Only.java  Staff_Tasks.java  StatisticsFrame.java  User.java  UserManagementPage.java
src/main/resources/image/: 2024_eProject_Report_Guide.docx  metropole.jfif
testJava/: .classpath  .project  DATABASE_TEST_01.sql  db.properties  pom.xml  select
testJava/src/main/java/controller/: StudentManageController.java
testJava/src/main/java/dao/: ClassDao.java  DAOInterface.java  FacultyDao.java  ScoreDao.java  StudentDao.java  SubDao.java  UserDAO.java
(+23 files in other folders)
