INSERT INTO Building (BuildingName, TotalFloors, BuildingStatus) 
VALUES ('Tòa A', 5, 'Hoạt động');

INSERT INTO floor (BuildingID, FloorNumber, FloorName) 
VALUES (1, 1, 'Tầng 1'),
       (1, 2, 'Tầng 2'),
       (1, 3, 'Tầng 3');
go
INSERT INTO Apartments (BuildingID, FloorID, ApartmentNumber, ApartmentType, Area, Apartments_Status)
VALUES (1, 1, '101', '2PN', 50, 1),
       (1, 2, '201', '3PN', 75, 1),
       (1, 3, '301', '1PN', 40, 2);


INSERT INTO Login (username, pass, jobRole, loginStatus)
VALUES 
    ('admin', '1', 'admin', 1)
go

INSERT INTO Login (username, pass, email, jobRole, loginStatus)
VALUES 
    ('u2', '1', 'lebao545@gmail.com', 'user', 1),
    ('u1', '1', 'lebao545@gmail.com', 'user', 0);
go

INSERT INTO members (memberID, memberName, avatar, country, dob, StartDate, EndDate, quantity, Phone, cccd, verifyCode, gender, apartmentID, memberStatus)
VALUES 
(2, 'Nguyen Van A', 'images/user.png', 'Vietnam', '1990-05-12', '2024-01-01', '2025-01-01', 3, '0987654321', '123456789', 9876, 1, 1, 1),
(3, 'Tran Thi B', 'images/user.png', 'Vietnam', '1995-09-23', '2024-02-15', '2025-02-15', 2, '0976543210', '987654321', 5432, 0, 2, 1);

INSERT INTO Feedback (memberID, namefb, feedbackTittle, note)
VALUES 
    (2, 'Nguyễn Văn A', 'Lỗi hệ thống', 'Tôi gặp lỗi khi đăng nhập vào hệ thống.'),
    (3, 'Trần Thị B', 'Dịch vụ không tốt', 'Nhân viên hỗ trợ phản hồi rất chậm.')
go
INSERT INTO FeedbackImages (FeedbackID, ImagePath)
VALUES 
    (1, 'images/user.png'),
    (1, 'images/user.png'),
    (2, 'images/user.png')
go
INSERT INTO Services (ServiceName, Description, Price, DurationDays, ServiceStatus) 
VALUES 
('Gói Cơ Bản', 'Dịch vụ tiêu chuẩn với tốc độ thường.', 100000, 30, 1),
('Gói Cao Cấp', 'Dịch vụ cao cấp với tốc độ nhanh hơn.', 200000, 60, 1),
('Gói VIP', 'Dịch vụ VIP với tốc độ tối đa.', 500000, 90, 1),
('Gói Thử Nghiệm', 'Dịch vụ dùng thử miễn phí.', 0, 7, 1),
('Gói Đặc Biệt', 'Dịch vụ dành riêng cho khách hàng thân thiết.', 300000, 45, 1);
go